PORT = 8005
MONGODB_URI=mongodb+srv://himanshumishra0913:parusoft@parusoft.zd1akw3.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = AMS-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET =AMS-Secret
REFRESH_TOKEN_EXPIRY =10d